{
  "name": "hausarbeit",
  "version": "1.0.0",
  "description": "Amateurastronomischen Beobachtungssitzungen Planner",
  "main": "index.js",
  "scripts": {
    "indexlint": "eslint index.js || { echo 'index.js lint failed' ; exit 1; }",
    "publiclint": "eslint ./public/js/*.js || { echo 'static files lint failed' ; exit 1; }",
    "lint": "npm run indexlint && npm run publiclint",
    "minless": "lessc ./compilables/less/main.less ./public/css/main.css",
    "minbrowserify": "browserify ./compilables/js/main.js -d -s handler > ./public/js/main.js",
    "min": "npm run minless && npm run minbrowserify",
    "build": "npm run lint && npm run min",
    "debug": "npm run build && nodemon index.js",
    "start": "npm run build && node index.js",
    "clean": "rm -f ./public/css/main.css ./public/js/main.js"
  },
  "author": "J. Esteban Vega & Krystian Sereda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "less": "^3.0.4"
  }
}
